<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogradiente"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/clinica"
        android:layout_marginTop="50dp"
        android:id="@+id/icono"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLINICA DENTAL"
        android:id="@+id/clinica1"
        android:layout_below="@id/icono"

        android:textSize="50dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etiquetaDan"
        android:text="(C)Jesus Daniel Gutierrez Aguirre"
        android:textColor="@color/black"
        android:layout_marginTop="200dp"
        android:layout_below="@id/clinica1"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etiquetaCris"
        android:text="Chirstian Alexis Perez Hernandez"
        android:textColor="@color/black"
        android:layout_below="@id/etiquetaDan"
        android:textAlignment="center"/>







</RelativeLayout>